<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listenerDismiss"
            type="android.view.View.OnClickListener"/>

        <variable
            name="listenerNext"
            type="android.view.View.OnClickListener"/>

    </data>

    <ViewSwitcher android:id="@+id/viewSwitcher"
                  android:measureAllChildren="false" android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{listenerNext}"
            android:text="Next"
         />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="cz.lhoracek.lifecyclepoc.MainActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"/>

            <android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="1"

            >

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="vertical">
                    <android.support.v7.widget.RecyclerView android:id="@+id/recycler"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            app:layoutManager="LinearLayoutManager"/>

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hello World!"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hello World!"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hello World!"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hello World!"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{listenerDismiss}"
                    android:text="Dismiss"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{listenerDismiss}"
                    android:text="OK"/>

            </LinearLayout>
        </LinearLayout>
    </ViewSwitcher>
</layout>

